#profileSection {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    align-items: baseline;
    gap: 1rem;
  
    #profileSectionTitle {
        grid-column: 1 / 3;

        margin-bottom: 2rem;

        font-size: 2.5rem;
        font-weight: 600;
    }

    #infoFieldsLeft {
        display: grid;
        width: 50%;

        gap: 1.5rem;

        .infoFields {
            display: grid;
            width: 100%;

            gap: 1rem;
            border-bottom: 1px solid var(--clr-darkgray);

            span {
                font-size: 1.1rem;
                font-weight: 600;
            }

            .infoText {
                font-size: 1.1rem;
            }
        }

        .profileFormInput {
            border-bottom: none;
        }
    }

    #infoFieldsRight {
        display: grid;
        width: 50%;

        gap: 1.5rem;

        .infoFields {
            display: grid;
            width: 100%;

            gap: 1rem;
            border-bottom: 1px solid var(--clr-darkgray);

            .link {
                text-decoration: none;
            }

            .infoText {
                font-size: 1.1rem;
            }
        }
    }
}